# mavenrepo

./: README.md  instructions.txt
releases/: archetype-catalog.xml
releases/com/myarchetype/maven-archetype-example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/myarchetype/maven-archetype-example/1.0/: maven-archetype-example-1.0.jar.md5  maven-archetype-example-1.0.jar.sha1  maven-archetype-example-1.0.pom  maven-archetype-example-1.0.pom.md5  maven-archetype-example-1.0.pom.sha1
releases/com/myarchetype/maven-archetype-example/1.1/: maven-archetype-example-1.1.jar.md5  maven-archetype-example-1.1.jar.sha1  maven-archetype-example-1.1.pom  maven-archetype-example-1.1.pom.md5  maven-archetype-example-1.1.pom.sha1
releases/com/skype/skype_win32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/skype/skype_win32/1.0/: skype_win32-1.0.jar.md5  skype_win32-1.0.jar.sha1  skype_win32-1.0.pom  skype_win32-1.0.pom.md5  skype_win32-1.0.pom.sha1
releases/com/theawesomenexus/theawesomenexus-archetype-gui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/theawesomenexus/theawesomenexus-archetype-gui/1.0/: theawesomenexus-archetype-gui-1.0.jar.md5  theawesomenexus-archetype-gui-1.0.jar.sha1  theawesomenexus-archetype-gui-1.0.pom  theawesomenexus-archetype-gui-1.0.pom.md5  theawesomenexus-archetype-gui-1.0.pom.sha1
releases/com/theawesomenexus/theawesomenexus-archetype-gui/1.1/: theawesomenexus-archetype-gui-1.1.jar.md5  theawesomenexus-archetype-gui-1.1.jar.sha1  theawesomenexus-archetype-gui-1.1.pom  theawesomenexus-archetype-gui-1.1.pom.md5  theawesomenexus-archetype-gui-1.1.pom.sha1
releases/com/theawesomenexus/theawesomenexus-archetype-slick/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/theawesomenexus/theawesomenexus-archetype-slick/1.0/: theawesomenexus-archetype-slick-1.0.jar.md5  theawesomenexus-archetype-slick-1.0.jar.sha1  theawesomenexus-archetype-slick-1.0.pom  theawesomenexus-archetype-slick-1.0.pom.md5  theawesomenexus-archetype-slick-1.0.pom.sha1
src/theawesomenexus-archetype-gui/: updatechanges.txt
src/theawesomenexus-archetype-gui/src/main/resources/archetype-resources/src/main/java/: App.java  Launcher.java
src/theawesomenexus-archetype-gui/src/test/resources/projects/basic/: archetype.properties
src/theawesomenexus-archetype-slick/src/main/resources/archetype-resources/: pom.xml
src/theawesomenexus-archetype-slick/src/main/resources/archetype-resources/src/main/scripts/: run.sh
src/theawesomenexus-archetype-slick/src/test/resources/projects/basic/: archetype.properties
